Buckalong was a big freehold of some 80,000 acres, belonging to an
absentee syndicate, and therefore run in most niggardly style. There was
a manager on 200 pounds a year, Sandy M'Gregor to wit--a hard-headed old
Scotchman known as four-eyed M'Gregor, because he wore spectacles.
For assistants, he had half-a-dozen of us--jackaroos and
colonial-experiencers--who got nothing a year, and earned it.

We had, in most instances, paid premiums to learn the noble art of
squatting--which now appears to me hardly worth studying, for so much
depends on luck that a man with a head as long as a horse's has little
better chance than the fool just imported. Besides the manager and the
jackaroos, there were a few boundary riders to prowl round the fences of
the vast paddocks. This constituted the whole station staff.

